# MockInjector

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
example/: pom.xml
example/src/main/java/org/hypoport/mockito/example/: ResultOfDependentServiceOne.java  ResultOfDependentServiceTwo.java  SampleDependentServiceOne.java  SampleDependentServiceTwo.java  SampleOrchestratingService.java  SampleOrchestratingServiceWithProviders.java  ServiceInputParameter.java
example/src/main/java/org/pfruender/mockinjector/example/: ResultOfDependentServiceOne.java  ResultOfDependentServiceTwo.java  SampleDependentServiceOne.java  SampleDependentServiceTwo.java  SampleOrchestratingService.java  SampleOrchestratingServiceWithProviders.java  ServiceInputParameter.java
example/src/main/java/org/pfruender/mockito/example/: ResultOfDependentServiceOne.java  ResultOfDependentServiceTwo.java  SampleDependentServiceOne.java  SampleDependentServiceTwo.java  SampleOrchestratingService.java  SampleOrchestratingServiceWithProviders.java  ServiceInputParameter.java
example/src/test/java/org/hypoport/mockito/example/: SampleOrchestratingServiceUnitTest.java  SampleOrchestratingServiceWithProvidersUnitTest.java
example/src/test/java/org/pfruender/mockinjector/example/: SampleOrchestratingServiceUnitTest.java
example/src/test/java/org/pfruender/mockito/example/: SampleOrchestratingServiceUnitTest.java
src/main/java/org/hypoport/mockito/: MockInjector.java  MockInjectorConfigurator.java  MockProvider.java
src/main/java/org/pfruender/mockinjector/: MockInjector.java  MockInjectorConfigurator.java
src/main/java/org/pfruender/mockito/: MockInjector.java  MockInjectorConfigurator.java
src/test/java/org/hypoport/mockito/injection/: AClassWithAdditionalInject.java  AClassWithLogger.java  AdditionalInject.java  ClassWithProvider.java  ConstructorInjectionClass.java  ConstructorInjectionClassWithoutAnnotation.java  Injected.java  MockInjectorTest.java  MockInjectorWithAdditionalInjectConfigurationTest.java  MyClass.java
src/test/java/org/hypoport/mockito/provider/: IProvided.java  MockProviderTest.java  MyClassWithProviders.java  ProvidedCodedMock.java
src/test/java/org/pfruender/mockinjector/injection/: ConstructorInjectionClass.java  ConstructorInjectionClassWithoutAnnotation.java  Injected.java  MockInjectorTest.java  MyClass.java
src/test/java/org/pfruender/mockinjector/provider/: IProvided.java  MyClassWithProviders.java
src/test/java/org/pfruender/mockito/injection/: ConstructorInjectionClass.java  ConstructorInjectionClassWithoutAnnotation.java  Injected.java  MockInjectorTest.java  MyClass.java
src/test/java/org/pfruender/mockito/provider/: IProvided.java  MyClassWithProviders.java
